<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
	<!-- BEGIN: Head-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
		/>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<title>Teacher Login</title>
		<link
			rel="apple-touch-icon"
			href="../assets/images/favicon/apple-touch-icon-152x152.png"
		/>
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="../assets/img/favicon-zim.jpg"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- vendor css -->
		<link
			href="../lib/@fortawesome/fontawesome-free/css/all.min.css"
			rel="stylesheet"
		/>
		<!-- Mona CSS -->
		<!-- some additional css here -->

		<script src="../lib/jquery/dist/jquery.min.js"></script>
		<style>
			.login-body {
				height: calc(100vh - 70px);
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 15px;
				flex-direction: column;
				overflow-x: hidden;
				overflow-y: auto;
				font-size: 'Roboto', 'IBM Plex Sans', sans-serif;
			}
			.login-box {
				max-width: 1170px;
				width: 100%;
				box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.16);
				display: flex;
				align-items: stretch;
			}
			.box {
				width: 50%;
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
				background-color: #fff;
			}
			.box.right {
				padding: 60px;
			}
			.box.left {
				line-height: 1.5;
				background-image: url('../assets/img/background-left.jpg');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
			.box.left .author,
			.box.left .slogan {
				text-align: center;
				z-index: 2;
				color: #fff;
			}

			.box.left:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(254, 161, 39, 0.54);
				z-index: 1;
			}
			.box a {
				text-decoration: underline;
			}

			#login {
				max-width: 370px;
			}

			#login .form-control {
				height: 40px;
				border-color: #d8d8d8;
				font-size: 14px;
			}

			#login .form-control::placeholder {
				color: #939393;
			}
			#login button {
				width: 170px;
				border-radius: 25px;
				box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.16);
			}

			.slogan {
				font-size: 36px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.author {
				font-size: 18px;
				font-weight: bold;
			}

			@media screen and (max-width: 768px) {
				.box {
					flex-basis: 100%;
					max-width: 100%;
				}
				.box.right {
					padding: 60px 30px;
				}
				.box.left {
					display: none;
				}
				.login-box {
					flex-wrap: wrap;
				}
			}
		</style>
	</head>
	<!-- END: Head-->

	<body>
		<div class="wrapper">
			<div
				class="login-header d-flex align-items-center justify-content-center bg-primary ht-60"
			>
				<a href="header-logo">
					<img
						src="../assets/img/preview.png"
						alt="Logo"
						class="ht-50 wd-200"
					/>
				</a>
			</div>
			<div class="login-body">
				<div class="login-box">
					<div class="box left">
						<h2 class="slogan">"I touch the future. <br />I teach."</h2>
						<h5 class="author tx-normal tx-gray-500">CHRISTA MCAULIFE</h5>
					</div>
					<div class="box right">
						<h3 class="tx-center mg-b-30 tx-bolder">Welcome Back !</h3>

						<form id="login" class="mg-b-30 wd-100p tx-center">
							<div class="form-group mg-b-15">
								<input
									type="Email"
									class="form-control rounded-50 tx-center"
									placeholder="Email address"
								/>
							</div>
							<div class="form-group mg-b-15">
								<input
									type="password"
									class="form-control rounded-50 tx-center"
									placeholder="Password"
								/>
							</div>
							<p class="tx-danger tx-center alert">
								Email or password is not correct !!
							</p>
							<button class="btn btn-primary shadow-base rounded-50">
								SUBMIT
							</button>
						</form>
						<a href="#" class="tx-underline mg-b-30 tx-bold"
							>Forgot your password ?</a
						>
						<p class="tx-gray-500 tx-light">
							Do you need help?
							<a href="#" class="tx-medium tx-dark">Contact us</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
